0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:34:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 199
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:34:52 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:34:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:34:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:34:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-6 511
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:34:53 +0800] "GET /ordersetting/findOrderSettingBydate.do?date=2020-3 HTTP/1.1" 404 949 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:34:57 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:34:59 +0800] "GET /ordersetting/findOrderSettingBydate.do?date=2020-3 HTTP/1.1" 404 949 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:34:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:00 +0800] "POST /setmeal/findSetMel.do HTTP/1.1" 404 949 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:00 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:00 +0800] "GET /user/CheckItem.do HTTP/1.1" 404 949 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:01 +0800] "POST /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5579 http-bio-82-exec-4 110
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:02 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:04 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2895 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:04 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:04 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 5574 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:11 +0800] "GET /logout.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:15 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:22 +0800] "GET /pages/permission.html HTTP/1.1" 200 16992 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:22 +0800] "POST /checkItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:22 +0800] "GET /user/CheckItem.do HTTP/1.1" 404 949 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:23 +0800] "GET /pages/meun.html HTTP/1.1" 404 981 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:24 +0800] "GET /pages/role.html HTTP/1.1" 200 22179 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:25 +0800] "POST /role/findPage.do HTTP/1.1" 500 5548 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:27 +0800] "GET /pages/user.html HTTP/1.1" 200 21170 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:27 +0800] "GET /js/telephone.js HTTP/1.1" 200 2356 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:27 +0800] "POST /user/findAll.do HTTP/1.1" 500 5549 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:28 +0800] "POST /role/findPage.do HTTP/1.1" 500 5548 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:29 +0800] "GET /pages/meun.html HTTP/1.1" 404 981 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:30 +0800] "POST /checkItem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:30 +0800] "GET /user/CheckItem.do HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:32 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6193 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:32 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3729 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:33 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 69 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:34 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:36 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:38 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:38 +0800] "GET /ordersetting/findOrderSettingBydate.do?date=2020-3 HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:39 +0800] "POST /setmeal/findSetMel.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:41 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:41 +0800] "GET /user/CheckItem.do HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5579 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:42 +0800] "POST /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:45 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 5574 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5579 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:49 +0800] "POST /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:53 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:53 +0800] "GET /user/CheckItem.do HTTP/1.1" 404 949 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5579 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:35:54 +0800] "POST /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-8 19
