0:0:0:0:0:0:0:1 - - [02/Mar/2020:11:31:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Mar/2020:11:31:01 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Mar/2020:11:31:03 +0800] "POST /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:11:31:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5563 http-bio-82-exec-4 142
0:0:0:0:0:0:0:1 - - [02/Mar/2020:11:31:36 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-5 93
0:0:0:0:0:0:0:1 - - [02/Mar/2020:13:21:16 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 91
0:0:0:0:0:0:0:1 - - [02/Mar/2020:13:21:18 +0800] "POST /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Mar/2020:13:21:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 13152 http-bio-82-exec-3 1185
0:0:0:0:0:0:0:1 - - [02/Mar/2020:13:21:28 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-4 224
0:0:0:0:0:0:0:1 - - [02/Mar/2020:13:21:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 13152 http-bio-82-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Mar/2020:13:22:36 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-6 87
0:0:0:0:0:0:0:1 - - [02/Mar/2020:13:22:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 13152 http-bio-82-exec-8 37
